# discord_bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  fly.toml  mvnw  pom.xml  procfile
src/main/java/com/tesch/: EventListeners.java  HelpEnums.java  Main.java
src/main/java/com/tesch/api/: AudioPlayerSendHandler.java  AudioResultHandler.java  EventListeners.java  HelpEnums.java  HelpManager.java  ManagerFactory.java  SongEventListener.java  SongQueue.java
src/main/java/com/tesch/api/exceptions/: BotException.java
src/main/java/com/tesch/api/games/: Board.java  Piece.java  Position.java  RNGManager.java  Teams.java
src/main/java/com/tesch/api/games/chess/: ChessBoard.java  ChessManager.java  ChessMatch.java  ChessMove.java  ChessPiece.java  ChessPosition.java
src/main/java/com/tesch/api/games/chess/enums/: Color.java
src/main/java/com/tesch/api/games/chess/exceptions/: ChessException.java
src/main/java/com/tesch/api/games/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  (+2 more)
src/main/java/com/tesch/api/games/exceptions/: GameException.java
src/main/java/com/tesch/api/games/musicle/: MusicleLobby.java  MusicleManager.java  MusicleResultHandler.java  MusicleScore.java
src/main/java/com/tesch/api/games/tictactoe/: Position.java  TicTacToeBoard.java  TicTacToeManager.java  TicTacToePiece.java
src/main/java/com/tesch/api/managers/: ChessManager.java  GenericManager.java  HelpManager.java  ManagerFactory.java  ManagerManager.java  MusicManager.java  MusicleManager.java  RNGManager.java  TicTacToeManager.java
src/main/java/com/tesch/api/music/: MusicManager.java  MusicPlayerSendHandler.java  MusicQueue.java  MusicResultHandler.java
src/main/java/com/tesch/api/music/musicle/: MusicleManager.java  MusicleResultHandler.java  MusicleScore.java
src/main/java/com/tesch/api/music/player/: MusicEventHandler.java  MusicManager.java  MusicPlayerSendHandler.java  MusicQueue.java  MusicResultHandler.java
src/main/java/com/tesch/api/utils/: DiscordUtils.java  MiscUtils.java  TaskScheduler.java
src/main/java/com/tesch/application/: Main.java
src/main/java/com/tesch/db/: BotuserRequester.java  EpicGamesRequester.java  GameRequester.java  HTTPHandler.java  MusicleRequester.java  TriviaRequester.java
src/main/java/com/tesch/db/entities/: Answer.java  Botuser.java  EpicStoreGame.java  Genre.java  Interpreter.java  Item.java  Question.java  Score.java  Song.java  Subtopic.java  Topic.java
src/main/java/com/tesch/exceptions/: BotException.java  ChessException.java  GameException.java  InternalServerErrorException.java  MusicleException.java  NotFoundException.java  TicTacToeException.java
src/main/java/com/tesch/games/: Board.java  Piece.java  Position.java  Teams.java
src/main/java/com/tesch/games/chess/: ChessBoard.java  ChessMatch.java  ChessMove.java  ChessPiece.java  ChessPosition.java
src/main/java/com/tesch/games/chess/enums/: Color.java
src/main/java/com/tesch/games/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/com/tesch/games/musicle/: MusicleLobby.java  MusicleResultHandler.java  MusicleScore.java
src/main/java/com/tesch/games/musicle/enums/: MusicGenres.java
src/main/java/com/tesch/games/quiz/: QuizLobby.java  QuizManager.java  QuizQuestion.java
src/main/java/com/tesch/games/quiz/musicle/: MusicleManager.java  MusicleResultHandler.java
src/main/java/com/tesch/games/quiz/trivia/: TriviaManager.java
src/main/java/com/tesch/games/tictactoe/: TicTacToeBoard.java  TicTacToePiece.java
src/main/java/com/tesch/managers/: BotuserManager.java  ChatMusicManager.java  ChessManager.java  GenericManager.java  HelpManager.java  ManagerFactory.java  ManagerManager.java  MusicManager.java  MusicleManager.java  PlayerChannelManager.java  RNGManager.java  TicTacToeManager.java
src/main/java/com/tesch/music/: MusicChatResultHandler.java  MusicPlayer.java  MusicPlayerChannelResultHandler.java  MusicPlayerSendHandler.java  MusicQueue.java  MusicResultHandler.java  SpotifyResultHandler.java
src/main/java/com/tesch/utils/: DiscordUtils.java  MiscUtils.java  TaskScheduler.java
start_scripts/: start_discord_bot.bat  start_discord_bot.vbs
(+4 files in other folders)
